# FYP

./: FYP.sln
FYP/: FYP.csproj  Program.cs  Startup.cs  appsettings.json
FYP/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  UserController.cs  UserForChildController.cs  UserForWomenController.cs  emailController.cs  guestController.cs
FYP/Data/: ApplicationDbContext.cs
FYP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FYP/Models/: Admins.cs  ApplicationUser.cs  Email.cs  MedicalHistory.cs  MyData.cs  PrescriptionDetail.cs  Reports.cs  Tbladminmedicationrecord.cs  User.cs  feedback.cs  jsonData.cs  medicalDetail.cs  tableForChild.cs  tableForWomen.cs  userDetailContext.cs
FYP/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
FYP/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
FYP/Properties/: launchSettings.json
FYP/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
FYP/Views/: _ViewImports.cshtml
FYP/Views/Account/: Login.cshtml  Register.cshtml
FYP/Views/Admin/: Index.cshtml  addCondition.cshtml  adminList.cshtml  medicalConditionEntry.cshtml  userCheckupHsitory.cshtml  userDetail.cshtml  userList.cshtml  userProfile.cshtml
FYP/Views/Home/: Contact.cshtml  DataTable.cshtml  Index2.cshtml  adminpage.cshtml  feedbackView.cshtml  login.cshtml  navbarreguser.cshtml  noreply.cshtml  registerUser.cshtml  thanksPage.cshtml  userProfile.cshtml  userProfileView.cshtml
FYP/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _LoginPartial1.cshtml  _MessagePartial.cshtml  _MessagePartialForAdmin.cshtml  adminLayout.cshtml  guestManu.cshtml  navbaradmin.cshtml
FYP/Views/User/: FamilyMan.cshtml  GSymptomsSelector.cshtml  MainPatientCategory.cshtml  WelcomeUser.cshtml  diseaseSelector.cshtml  userMedicalDetail.cshtml  userMedicalhistory.cshtml
FYP/Views/UserForChild/: FamilyChild.cshtml  GSymptomsSelector.cshtml  MainPatientCategory.cshtml  WelcomeUser.cshtml  diseaseSelector.cshtml  userMedicalDetail.cshtml
FYP/Views/UserForWomen/: FamilyWomen.cshtml  GSymptomsSelector.cshtml  MainPatientCategory.cshtml  MedicineSelector.cshtml  diseaseSelector.cshtml
FYP/Views/email/: AdminMail.cshtml  ThanksPage.cshtml  read.cshtml  readForUser.cshtml  readMessages.cshtml  readMessagesForUser.cshtml  replyThanks.cshtml
FYP/Views/guest/: FamilyChild.cshtml  FamilyMan.cshtml  FamilyWomen.cshtml  (+4 more)
(+8 files in other folders)
